# Updated 9/28/23 1:54 AM by Minecraft 1.5.2
# victim name | ban date | banned by | banned until | reason

rex109|2023-03-04 16:18:33 +0000|(Unknown)|Forever|Banned by an operator.
levi_silver04|2023-03-06 19:50:00 +0000|(Unknown)|Forever|Banned by an operator.
nah_cuh|2023-03-17 17:01:57 +0000|(Unknown)|Forever|Banned by an operator.
ajnineahs|2023-03-17 19:06:59 +0000|(Unknown)|Forever|Banned by an operator.
trin|2023-03-18 01:43:51 +0000|(Unknown)|Forever|Banned by an operator.
trinity|2023-03-18 01:45:51 +0000|(Unknown)|Forever|Banned by an operator.
list|2023-03-20 14:41:36 +0000|(Unknown)|Forever|Banned by an operator.
shaun_15|2023-03-20 15:11:49 +0000|(Unknown)|Forever|Banned by an operator.
herobrine|2023-03-21 14:37:20 +0000|(Unknown)|Forever|Banned by an operator.
shadeninja|2023-03-21 17:01:28 +0000|(Unknown)|Forever|Banned by an operator.
eaglyee61|2023-03-21 17:46:45 +0000|(Unknown)|Forever|Banned by an operator.
lorenzo_dese|2023-03-21 17:47:48 +0000|(Unknown)|Forever|Banned by an operator.
evbo|2023-03-21 17:48:58 +0000|(Unknown)|Forever|Banned by an operator.
russ|2023-03-21 17:50:08 +0000|(Unknown)|Forever|Banned by an operator.
russia|2023-03-21 17:50:15 +0000|(Unknown)|Forever|Banned by an operator.
jaden|2023-03-21 17:50:52 +0000|(Unknown)|Forever|Banned by an operator.
admin|2023-03-21 17:51:11 +0000|(Unknown)|Forever|Banned by an operator.
im_sorry|2023-03-21 17:52:11 +0000|(Unknown)|Forever|Banned by an operator.
your_mom_in_my_c|2023-03-21 17:53:03 +0000|(Unknown)|Forever|Banned by an operator.
dese_moms_in_my_|2023-03-21 17:53:41 +0000|(Unknown)|Forever|Banned by an operator.
creeper__lorenzo|2023-03-21 17:55:14 +0000|(Unknown)|Forever|Banned by an operator.
lor|2023-03-21 17:58:21 +0000|(Unknown)|Forever|Banned by an operator.
lorenzo|2023-03-21 17:58:47 +0000|(Unknown)|Forever|Banned by an operator.
your_moms_a_nigg|2023-03-21 18:43:01 +0000|(Unknown)|Forever|Banned by an operator.
your_moms_nnice|2023-03-21 18:44:13 +0000|(Unknown)|Forever|Banned by an operator.
your_moms_nice|2023-03-21 18:44:32 +0000|(Unknown)|Forever|Banned by an operator.
cody_can_suck_my|2023-03-21 18:45:29 +0000|(Unknown)|Forever|Banned by an operator.
server|2023-03-21 18:57:20 +0000|(Unknown)|Forever|Banned by an operator.
easas_bf|2023-03-21 18:58:47 +0000|(Unknown)|Forever|Banned by an operator.
yourdadwithmilk|2023-03-21 19:09:06 +0000|(Unknown)|Forever|Banned by an operator.
spongeward|2023-03-21 23:50:21 +0000|(Unknown)|Forever|Banned by an operator.
eeeeeeeeeee|2023-03-22 15:02:19 +0000|(Unknown)|Forever|Banned by an operator.
your_mom__com|2023-03-22 15:05:50 +0000|(Unknown)|Forever|Banned by an operator.
nay_gigger|2023-03-22 16:09:10 +0000|(Unknown)|Forever|Banned by an operator.
yourmomsofatbro|2023-03-22 17:50:37 +0000|(Unknown)|Forever|Banned by an operator.
the|2023-03-22 18:37:08 +0000|(Unknown)|Forever|Banned by an operator.
theweeekday|2023-03-22 18:37:27 +0000|(Unknown)|Forever|Banned by an operator.
yeeishyigg31|2023-03-23 14:37:56 +0000|(Unknown)|Forever|Banned by an operator.
noob|2023-03-23 14:46:06 +0000|(Unknown)|Forever|Banned by an operator.
nigga_your_gay|2023-03-23 14:46:18 +0000|(Unknown)|Forever|Banned by an operator.
unban_theweekday|2023-03-23 14:47:02 +0000|(Unknown)|Forever|Banned by an operator.
unbantheweekday|2023-03-23 14:47:17 +0000|(Unknown)|Forever|Banned by an operator.
21savage|2023-03-23 16:13:38 +0000|(Unknown)|Forever|Banned by an operator.
god|2023-03-24 15:14:36 +0000|(Unknown)|Forever|Banned by an operator.
g-o-d|2023-03-24 21:22:22 +0000|(Unknown)|Forever|Banned by an operator.
